pipeline:
  name: react_app_pipeline
  identifier: react_app_pipeline
  tags: {}
  template:
    templateRef: reactdeploymenttemplate
    versionLabel: "1"
    templateInputs:
      variables:
        - name: namespace
          type: String
          value: <+input>
  projectIdentifier: default_project
  orgIdentifier: default